# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f4e1c5f0051a103eac2982805297536138fead85f754f0c4fb6e1bd33e3cece8d8e40d80bedb310b2c031a927ebf165438a854df1aaab11d94a91fa4fdabeeb

test:
  secret_key_base: 00e228200d8e902fa447b92e450243a6f4fda264182f0626fbd439f8db23e843f86772d56cea121525798f3059047451064565aa47299be0834d64ee016f595d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
